# bigdata

ecomm-all-session-raw/: .project  ReadMe  ReadMe.txt  create-beam-pipeline.txt  create-dataflow-template.txt  pom.xml
ecomm-all-session-raw/src/main/java/com/work/gcp/bigquery/ecom/cleanup/: AllSessionRawCleanupApp.java  CategoriesCleanupApp.java  CheckoutNudgeCleanupApp.java  ProductsCleanupApp.java  RevTransactionsCleanupApp.java
ecomm-all-session-raw/src/main/java/com/work/gcp/bigquery/ecom/cleanup/common/: ApplicationConstants.java  CommonUtils.java  SchemaConstants.java
ecomm-all-session-raw/src/main/java/com/work/gcp/bigquery/ecom/cleanup/schema/: AllSessionRawSchema.java  CategoriesSchema.java  CheckoutNudgeSchema.java  ProductsSchema.java  RevTransactionsSchema.java
ecomm-all-session-raw/src/main/java/com/work/gcp/bigquery/ecom/cleanup/transforms/: AllSessionRawTrasformRowFn.java  CategoriesTransformRowFn.java  CheckoutNudgeTrasformRowFn.java  ProductsTrasformRowFn.java  RevTransactionsTrasformRowFn.java
ecomm-all-session-raw/src/test/java/com/work/gcp/bigquery/ecom/cleanup/ecomm_all_session_raw/: AppTest.java
